<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Yfw-MO-djh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JdK-uj-Fjc">
            <objects>
                <viewController id="Yfw-MO-djh" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaG-yM-MZW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQK-da-40X">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="Yfw-MO-djh" eventType="touchUpInside" id="Y2N-wd-83x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-xe-1Aw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="Yfw-MO-djh" eventType="touchUpInside" id="Hmo-Ni-u7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meK-cB-5fw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="Yfw-MO-djh" eventType="touchUpInside" id="afm-hY-h2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwG-pv-KkS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="Yfw-MO-djh" eventType="touchUpInside" id="2lv-F4-eLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-j3-aPx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="Yfw-MO-djh" eventType="touchUpInside" id="F73-ig-cQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKG-nV-LN6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="Yfw-MO-djh" eventType="touchUpInside" id="O8t-Lk-OGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snp-r8-POJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="Yfw-MO-djh" eventType="touchUpInside" id="a0v-GU-7hf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-E5-h9b">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="Yfw-MO-djh" eventType="touchUpInside" id="QSR-hd-sAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7p-gu-jz3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="Yfw-MO-djh" eventType="touchUpInside" id="l0D-D3-Ybm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnPlus" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-Yt-n4b" userLabel="btnPl">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="Yfw-MO-djh" eventType="touchUpInside" id="7Xd-3k-uvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYt-X2-ZOM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtract:" destination="Yfw-MO-djh" eventType="touchUpInside" id="Kwn-J3-Z8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-Yn-WlL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="Yfw-MO-djh" eventType="touchUpInside" id="AGv-9x-nZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWq-RZ-W1H">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiply:" destination="Yfw-MO-djh" eventType="touchUpInside" id="LS5-rf-XS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb8-Bx-lGq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divide:" destination="Yfw-MO-djh" eventType="touchUpInside" id="k6o-Fw-SMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6G-ru-OZQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equals:" destination="Yfw-MO-djh" eventType="touchUpInside" id="Bt9-yw-ra3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5N-7C-etd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="VJ5-ln-rnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-WR-TUq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.023573720190000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="Yfw-MO-djh" eventType="touchUpInside" id="TSR-nW-BPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO9-og-TCr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="57n-KW-luI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="mc">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memclear:" destination="Yfw-MO-djh" eventType="touchUpInside" id="DT4-2I-wix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyc-LS-Y2F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="sDr-2c-eK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="m+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memadd:" destination="Yfw-MO-djh" eventType="touchUpInside" id="Yw0-jB-2dx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVk-rF-gOi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="bxu-vL-Sdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="mr">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memcall:" destination="Yfw-MO-djh" eventType="touchUpInside" id="Cko-8y-IGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDd-y4-Bf0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="point:" destination="Yfw-MO-djh" eventType="touchUpInside" id="SIe-JC-Kiy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mF-Ds-cxN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/−">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="posneg:" destination="Yfw-MO-djh" eventType="touchUpInside" id="QY6-ou-dhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-hc-elL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Fgt-Wv-vpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title=" ←">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="Yfw-MO-djh" eventType="touchUpInside" id="xHq-s0-7L9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iyc-LS-Y2F" firstAttribute="top" secondItem="p5N-7C-etd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0jh-Fu-1qW"/>
                            <constraint firstItem="DwG-pv-KkS" firstAttribute="trailing" secondItem="LKG-nV-LN6" secondAttribute="trailing" type="default" id="13U-Li-W8p"/>
                            <constraint firstItem="iAG-WR-TUq" firstAttribute="top" secondItem="h6G-ru-OZQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2MC-ps-fAv"/>
                            <constraint firstItem="KWq-RZ-W1H" firstAttribute="top" secondItem="CYt-X2-ZOM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5lq-Lh-cVl"/>
                            <constraint firstItem="DnV-j3-aPx" firstAttribute="baseline" secondItem="KWq-RZ-W1H" secondAttribute="baseline" type="default" id="5oa-E8-BUS"/>
                            <constraint firstItem="DwG-pv-KkS" firstAttribute="trailing" secondItem="eXd-xe-1Aw" secondAttribute="trailing" type="default" id="6ma-ty-ZC3"/>
                            <constraint firstItem="eXd-xe-1Aw" firstAttribute="baseline" secondItem="QQK-da-40X" secondAttribute="baseline" type="default" id="6vQ-Vf-vlO"/>
                            <constraint firstItem="QQK-da-40X" firstAttribute="leading" secondItem="DVk-rF-gOi" secondAttribute="leading" type="default" id="7YB-cP-Idb"/>
                            <constraint firstItem="bzZ-E5-h9b" firstAttribute="baseline" secondItem="snp-r8-POJ" secondAttribute="baseline" type="default" id="8a5-Uo-0fD"/>
                            <constraint firstItem="snp-r8-POJ" firstAttribute="trailing" secondItem="DnV-j3-aPx" secondAttribute="trailing" type="default" id="9xo-qH-diq"/>
                            <constraint firstItem="meK-cB-5fw" firstAttribute="baseline" secondItem="CYt-X2-ZOM" secondAttribute="baseline" type="default" id="BW3-Qz-6V8"/>
                            <constraint firstItem="bQl-Yt-n4b" firstAttribute="trailing" secondItem="CYt-X2-ZOM" secondAttribute="trailing" type="default" id="COS-Hu-fSL"/>
                            <constraint firstItem="rO9-og-TCr" firstAttribute="leading" secondItem="eXd-xe-1Aw" secondAttribute="leading" type="default" id="CRt-14-Kyy"/>
                            <constraint firstItem="p5N-7C-etd" firstAttribute="top" secondItem="FaG-yM-MZW" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Dgj-22-h08"/>
                            <constraint firstItem="CYt-X2-ZOM" firstAttribute="trailing" secondItem="KWq-RZ-W1H" secondAttribute="trailing" type="default" id="Exm-q5-W1r"/>
                            <constraint firstItem="DVk-rF-gOi" firstAttribute="baseline" secondItem="rO9-og-TCr" secondAttribute="baseline" type="default" id="FOu-3d-etJ"/>
                            <constraint firstItem="YDd-y4-Bf0" firstAttribute="leading" secondItem="vaa-Yn-WlL" secondAttribute="leading" type="default" id="FmS-3a-8f1"/>
                            <constraint firstItem="DwG-pv-KkS" firstAttribute="leading" secondItem="LKG-nV-LN6" secondAttribute="leading" type="default" id="GTD-eW-Sme"/>
                            <constraint firstItem="YDd-y4-Bf0" firstAttribute="trailing" secondItem="vaa-Yn-WlL" secondAttribute="trailing" type="default" id="GYh-tB-wwn"/>
                            <constraint firstItem="h7x-hc-elL" firstAttribute="centerX" secondItem="7mF-Ds-cxN" secondAttribute="centerX" type="default" id="JNb-7n-ELP"/>
                            <constraint firstItem="rO9-og-TCr" firstAttribute="trailing" secondItem="eXd-xe-1Aw" secondAttribute="trailing" type="default" id="KEl-tF-bFi"/>
                            <constraint firstItem="bQl-Yt-n4b" firstAttribute="trailing" secondItem="Iyc-LS-Y2F" secondAttribute="trailing" type="default" id="L9v-hv-NLZ"/>
                            <constraint firstItem="bQl-Yt-n4b" firstAttribute="baseline" secondItem="QQK-da-40X" secondAttribute="baseline" type="default" id="Llb-Bk-gwy"/>
                            <constraint firstItem="pb8-Bx-lGq" firstAttribute="baseline" secondItem="snp-r8-POJ" secondAttribute="baseline" type="default" id="M8b-H5-pgR"/>
                            <constraint firstItem="pb8-Bx-lGq" firstAttribute="top" secondItem="KWq-RZ-W1H" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="N2A-FR-jdp"/>
                            <constraint firstItem="h7x-hc-elL" firstAttribute="top" secondItem="7mF-Ds-cxN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OOY-7y-Ecm"/>
                            <constraint firstItem="meK-cB-5fw" firstAttribute="leading" secondItem="DnV-j3-aPx" secondAttribute="leading" type="default" id="OSn-u4-RQ1"/>
                            <constraint firstItem="h6G-ru-OZQ" firstAttribute="trailing" secondItem="iAG-WR-TUq" secondAttribute="trailing" type="default" id="OVh-MF-MYR"/>
                            <constraint firstItem="pb8-Bx-lGq" firstAttribute="leading" secondItem="FaG-yM-MZW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Odr-YQ-Fxt"/>
                            <constraint firstItem="p5N-7C-etd" firstAttribute="trailing" secondItem="rO9-og-TCr" secondAttribute="trailing" type="default" id="R8t-tc-HHl"/>
                            <constraint firstItem="pb8-Bx-lGq" firstAttribute="trailing" secondItem="h6G-ru-OZQ" secondAttribute="trailing" type="default" id="SNB-QT-vmO"/>
                            <constraint firstItem="pb8-Bx-lGq" firstAttribute="trailing" secondItem="KWq-RZ-W1H" secondAttribute="trailing" type="default" id="TMt-bi-Bpy"/>
                            <constraint firstItem="p5N-7C-etd" firstAttribute="leading" secondItem="FaG-yM-MZW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TjH-9M-NAx"/>
                            <constraint firstItem="KWq-RZ-W1H" firstAttribute="leading" secondItem="FaG-yM-MZW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="U0G-ci-diw"/>
                            <constraint firstItem="bQl-Yt-n4b" firstAttribute="top" secondItem="Iyc-LS-Y2F" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="U0f-mK-rsr"/>
                            <constraint firstItem="h6G-ru-OZQ" firstAttribute="top" secondItem="pb8-Bx-lGq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UOt-pu-UuD"/>
                            <constraint firstItem="p5N-7C-etd" firstAttribute="centerX" secondItem="DVk-rF-gOi" secondAttribute="centerX" type="default" id="VTx-P5-Daa"/>
                            <constraint firstItem="Q7p-gu-jz3" firstAttribute="leading" secondItem="snp-r8-POJ" secondAttribute="leading" type="default" id="WEn-R3-MAu"/>
                            <constraint firstItem="bzZ-E5-h9b" firstAttribute="trailing" secondItem="LKG-nV-LN6" secondAttribute="trailing" type="default" id="Wxt-eg-BQY"/>
                            <constraint firstItem="QQK-da-40X" firstAttribute="leading" secondItem="meK-cB-5fw" secondAttribute="leading" type="default" id="Xjo-jl-6YP"/>
                            <constraint firstItem="DwG-pv-KkS" firstAttribute="leading" secondItem="eXd-xe-1Aw" secondAttribute="leading" type="default" id="YQi-25-Yxn"/>
                            <constraint firstItem="bzZ-E5-h9b" firstAttribute="leading" secondItem="vaa-Yn-WlL" secondAttribute="leading" type="default" id="YXj-AS-xRD"/>
                            <constraint firstItem="snp-r8-POJ" firstAttribute="leading" secondItem="DnV-j3-aPx" secondAttribute="leading" type="default" id="YbA-ra-ukA"/>
                            <constraint firstItem="h7x-hc-elL" firstAttribute="leading" secondItem="7mF-Ds-cxN" secondAttribute="leading" type="default" id="ZRs-Ye-YO5"/>
                            <constraint firstItem="h6G-ru-OZQ" firstAttribute="leading" secondItem="FaG-yM-MZW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zk1-u8-Duw"/>
                            <constraint firstItem="bzZ-E5-h9b" firstAttribute="trailing" secondItem="vaa-Yn-WlL" secondAttribute="trailing" type="default" id="ase-AK-pjZ"/>
                            <constraint firstItem="DwG-pv-KkS" firstAttribute="baseline" secondItem="meK-cB-5fw" secondAttribute="baseline" type="default" id="cAm-3H-jxw"/>
                            <constraint firstItem="YDd-y4-Bf0" firstAttribute="baseline" secondItem="iAG-WR-TUq" secondAttribute="baseline" type="default" id="cwJ-cp-nac"/>
                            <constraint firstItem="iAG-WR-TUq" firstAttribute="leading" secondItem="FaG-yM-MZW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d8l-J1-TXa"/>
                            <constraint firstItem="QQK-da-40X" firstAttribute="trailing" secondItem="DVk-rF-gOi" secondAttribute="trailing" type="default" id="dBb-D6-J46"/>
                            <constraint firstItem="DnV-j3-aPx" firstAttribute="trailing" secondItem="meK-cB-5fw" secondAttribute="trailing" type="default" id="f5b-wU-dQN"/>
                            <constraint firstItem="Iyc-LS-Y2F" firstAttribute="leading" secondItem="FaG-yM-MZW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gW5-aR-26Z"/>
                            <constraint firstItem="DVk-rF-gOi" firstAttribute="baseline" secondItem="Iyc-LS-Y2F" secondAttribute="baseline" type="default" id="jD9-WD-1yz"/>
                            <constraint firstItem="Q7p-gu-jz3" firstAttribute="trailing" secondItem="snp-r8-POJ" secondAttribute="trailing" type="default" id="mwf-qY-x46"/>
                            <constraint firstItem="DnV-j3-aPx" firstAttribute="baseline" secondItem="LKG-nV-LN6" secondAttribute="baseline" type="default" id="nMP-p6-QMN"/>
                            <constraint firstItem="bQl-Yt-n4b" firstAttribute="leading" secondItem="FaG-yM-MZW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nMf-Ax-lJ4"/>
                            <constraint firstItem="LKG-nV-LN6" firstAttribute="leading" secondItem="bzZ-E5-h9b" secondAttribute="leading" type="default" id="p1b-8X-Kvy"/>
                            <constraint firstItem="meK-cB-5fw" firstAttribute="trailing" secondItem="QQK-da-40X" secondAttribute="trailing" type="default" id="qea-y9-neY"/>
                            <constraint firstItem="vaa-Yn-WlL" firstAttribute="baseline" secondItem="Q7p-gu-jz3" secondAttribute="baseline" type="default" id="tdS-0K-hTk"/>
                            <constraint firstItem="CYt-X2-ZOM" firstAttribute="leading" secondItem="FaG-yM-MZW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uBi-gd-R9Y"/>
                            <constraint firstItem="7mF-Ds-cxN" firstAttribute="leading" secondItem="Q7p-gu-jz3" secondAttribute="leading" type="default" id="uXe-gB-HYd"/>
                            <constraint firstItem="Q7p-gu-jz3" firstAttribute="trailing" secondItem="7mF-Ds-cxN" secondAttribute="trailing" type="default" id="upa-QE-ahm"/>
                            <constraint firstItem="CYt-X2-ZOM" firstAttribute="top" secondItem="bQl-Yt-n4b" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w1t-g7-34Z"/>
                            <constraint firstItem="7mF-Ds-cxN" firstAttribute="top" secondItem="Q7p-gu-jz3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wKH-ZI-pSl"/>
                            <constraint firstItem="Q7p-gu-jz3" firstAttribute="baseline" secondItem="h6G-ru-OZQ" secondAttribute="baseline" type="default" id="ypf-9v-49Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screen" destination="p5N-7C-etd" id="ely-S2-WWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2j-qz-S0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="54"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>